# pcm-prometheus-alert

./: .gitattributes  .gitignore  README.md  pom.xml
docs/: 01-总体设计方案.md  02-开发进度周期说明.md  03-框架说明与启动指南.md  04-快速接入文档.md  05-多智能体协作开发说明.md  06-开发记录.md  07-模块与接口契约.md  08-MVP任务拆分.md  09-旧项目参考分析.md  10-详细设计说明.md  11-demo与压测说明.md  12-其他智能体接手说明.md  README.md
pcm-prometheus-alert-core/: pom.xml
pcm-prometheus-alert-core/src/main/java/com/pcm/alert/core/: AlertDeduplicator.java  AlertEvent.java  AlertEventCollector.java  AlertLevel.java  AlertManager.java  AlertMessage.java  AlertMessageRenderer.java  AlertPublisher.java  AlertRule.java  AlertRuleEvaluator.java  AlertSource.java  AlertType.java  AsyncAlertPublisher.java  DefaultAlertMessageRenderer.java  DefaultAlertRuleEvaluator.java  DefaultWebhookPayloadBuilder.java  DingTalkWebhookPayloadBuilder.java  FeishuWebhookPayloadBuilder.java  NoopAlertPublisher.java  SimpleAlertDeduplicator.java  WeComWebhookPayloadBuilder.java  WebhookAlertPublisher.java  WebhookFormat.java  WebhookPayloadBuilder.java
pcm-prometheus-alert-core/src/test/java/com/pcm/alert/core/: AlertManagerTest.java  DefaultAlertMessageRendererTest.java  SimpleAlertDeduplicatorTest.java  WebhookPayloadBuilderTest.java
pcm-prometheus-alert-demo/: pom.xml
pcm-prometheus-alert-demo/src/main/java/com/pcm/alert/demo/: DemoApplication.java  DemoController.java  MockWebhookController.java
pcm-prometheus-alert-demo/src/main/resources/: application.yml
pcm-prometheus-alert-demo/src/test/java/com/pcm/alert/demo/: DemoApplicationTests.java
pcm-prometheus-alert-extensions/: pom.xml
pcm-prometheus-alert-extensions/src/main/java/com/pcm/alert/extensions/: ElkAlertLogger.java  ExtensionsAutoConfiguration.java  PrometheusAlertMetrics.java  SkyWalkingTraceExtractor.java
pcm-prometheus-alert-extensions/src/test/java/com/pcm/alert/extensions/: ElkAlertLoggerTest.java  PrometheusAlertMetricsTest.java  SkyWalkingTraceExtractorTest.java
pcm-prometheus-alert-spring-boot-starter/: pom.xml
pcm-prometheus-alert-spring-boot-starter/src/main/java/com/pcm/alert/starter/: AlertExceptionResolver.java  AlertProperties.java  DashboardController.java  MetricAlertCollector.java  PcmAlertAutoConfiguration.java  SlowRequestFilter.java  SpringAlertEventFactory.java
pcm-prometheus-alert-spring-boot-starter/src/main/resources/static/: index.html
pcm-prometheus-alert-spring-boot-starter/src/test/java/com/pcm/alert/starter/: DashboardControllerTest.java  PcmAlertAutoConfigurationTest.java  SlowRequestFilterTest.java  SpringAlertEventFactoryTest.java
pcm-prometheus-alert-sql-starter/: pom.xml
pcm-prometheus-alert-sql-starter/src/main/java/com/pcm/alert/sql/: DruidEventAdapter.java  SqlAlertAutoConfiguration.java  SqlAlertCollector.java  SqlAlertProperties.java
pcm-prometheus-alert-sql-starter/src/test/java/com/pcm/alert/sql/: DruidEventAdapterTest.java  SqlAlertPropertiesTest.java
pcm-prometheus-alert-web/: pom.xml
pcm-prometheus-alert-web/src/main/java/com/pcm/alert/web/: DashboardController.java  WebApplication.java
pcm-prometheus-alert-web/src/main/resources/: application.yml
pcm-prometheus-alert-web/src/main/resources/static/: index.html
